# Turn off metadata db auto creation
# spring.batch.initializer.enabled = true

spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true

# Disable running all jobs on startup
# spring.batch.job.enabled = false

# Keep logging to a minimum
logging.level.org.springframework = error