# SpringBatchApplications

./: pom.xml
data-processing/: Data Processing 设计架构.txt
file-processing-system/: 文件处理系统设计.txt
spring-batch/: Batch Apis.txt  Batch JobStep Design.txt  Batch 设计架构.txt  Batch 进阶教程.txt  Spring Batch 4 to 5.txt  Spring Batch Core.txt  Spring Batch Design.txt  Spring Batch Job Table.txt  Spring Batch Migration.txt  Spring Batch 进阶.txt  进阶教程.txt
spring-batch-core/: pom.xml
spring-batch-core/src/main/java/csv_to_xml/: SpringBatchCoreApplication.java
spring-batch-core/src/main/java/json_reader_writer/: ReaderWriterConfiguration.java  Trade.java
spring-batch-core/src/main/resources/: output.xml
spring-batch-core/src/main/resources/clean/: delete1.txt
spring-batch-core/xml/: output.xml
spring-batch-testing/: pom.xml
spring-batch-testing/src/main/java/: spring-boot-starter-batch-jar
spring-batch-testing/src/main/resources/: application.properties
spring-batch/batch tables/: Batch Job Tables.txt  Batch Tables.txt
spring-batch/boot autoconfigure/: Batch自动装配.txt
spring-boot-and-batch/: pom.xml
spring-boot-and-batch/batch auto-configure/: Batch自动装配.txt  Batch配置自定义.txt
spring-boot-and-batch/src/main/java/csv_to_database/: CsvToDbApplication.java
spring-boot-and-batch/src/main/resources/: application.properties
spring-boot-batch-autoconfigure/: pom.xml
spring-boot-batch-autoconfigure/src/main/java/autoconfigure/: AutoConfigureApplication.java  BatchAutoConfigure.java  BatchAutoConfigureCustom.java
spring-boot-batch-autoconfigure/src/main/java/batch_auto_configure/: AutoConfigureApplication.java  BatchAutoConfigure.java  BatchAutoConfigureCustom.java
spring-boot-batch-autoconfigure/src/main/java/tasks_executor/: Task Step并发执行.txt  TaskExecutorConfiguration.java
spring-boot-batch-autoconfigure/src/main/java/transactions/: CustomTransactionListener.java  CustomTransactionListenerImpl.java  CustomTransactionTemplate.java  DaoMainService.java  TransactionTemplateConfiguration.java
spring-boot-batch-autoconfigure/src/main/resources/: application.properties
spring-boot-batch-core/: pom.xml
spring-boot-batch-core/src/main/: output.csv
spring-boot-batch-core/src/main/java/com/batch/main/: SpringBootBatchApplication.java
spring-boot-batch-core/src/main/java/com/batch/main/config/: JobStepConfiguration.java  ThreadPoolConfiguration.java
spring-boot-batch-core/src/main/java/com/batch/main/conversion/processor/: RecordItemProcessor.java
spring-boot-batch-core/src/main/java/com/batch/main/conversion/writer/: RecordsItemWriter.java
spring-boot-batch-core/src/main/java/csv_to_database/config/: BatchConfiguration.java
spring-boot-batch-core/src/main/java/csv_to_database/model/: Person.java
spring-boot-batch-core/src/main/java/database_to_csv/: DbToCsvApplication.java
spring-boot-batch-core/src/main/java/database_to_csv/config/: BatchConfiguration.java  ReaderWriterConfiguration.java
spring-boot-batch-core/src/main/java/database_to_csv/model/: Person.java
spring-boot-batch-core/src/main/java/database_to_csv/processing/: PersonItemProcessor.java  PersonRowMapper.java
spring-boot-batch-core/src/main/java/xml_to_database/config/: BatchConfiguration.java
spring-boot-batch-core/src/main/java/xml_to_database/dao/: RecordRepositoryService.java
spring-boot-batch-core/src/main/java/xml_to_database/model/: Record.java  Records.java
spring-boot-batch-core/src/main/java/xml_to_database/processing/: RecordsItemWriter.java
spring-boot-batch-core/src/main/resources/: application.properties  migration.sql  records.xml
spring-boot-batch-testing/: pom.xml  spring-boot-starter-batch-jar
spring-boot-batch-testing/src/main/resources/: application.properties
spring-boot-starter-batch-demo/: pom.xml
spring-boot2-batch/: pom.xml
spring-boot3-batch/: pom.xml
(+118 files in other folders)
