# Init Database Schema to fix the error below
#   PreparedStatementCallback; bad SQL grammar
#   [SELECT JOB_INSTANCE_ID, JOB_NAME from BATCH_JOB_INSTANCE where JOB_NAME = ? and JOB_KEY = ?]
#
spring.batch.jdbc.initialize-schema=always