# Disable running all jobs on startup
# spring.batch.job.enabled = false

# Turn off metadata db auto creation
# spring.batch.initializer.enabled = true

# Init Schema if there is no batch tables
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:migration.sql

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework = error