# Turn off metadata db auto creation
# spring.batch.initializer.enabled = true

# Disable running all jobs on startup
# spring.batch.job.enabled = false

spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework = error